<!DOCTYPE html>
<html>
<head>
	<title>piano</title>
	<link rel="stylesheet" type="text/css" href="stylejs.css">
</head>
<body>
	<div class="xylophone">
	<button onclick='play();'class="sa">1</button>
	<button onclick='play();'class="re">2</button>
	<button onclick='play();'class="ga">3</button>
	<button onclick='play();'class="ma">4</button>
	<button onclick='play();'class="pa">5</button>
	<button onclick='play();'class="da">6</button>
	<button onclick='play();'class="ni">7</button></div>
	<script type="text/javascript" src="pianojs.js"></script>
</body>
</html>